<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('pg_image.png');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  right: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
  color: rgb(5, 0, 0);
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(5, 0, 0);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <img src="logo.png">
  </div>
  <div class="middle">
    <h1>الموقع تحت الصيانة</h1>
    <hr>
  </div>
  <div class="bottomleft">
    <h4>customerservice.deco@almanahil.com.sa</h4>
    <h4>0591013022</h4>
  </div>
</div>

</body>
</html>
